<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="top_bg">#EEEBEB</color>
    <color name="brown_1">#7b3800</color>
    <color name="brown_2">#df9659</color>
    <color name="green">#00FF00</color>
</resources>