<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_members"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Member"
        />
    <item
        android:id="@+id/nav_award"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Award"
        />
    <item
        android:id="@+id/nav_monitor"
        android:icon="@drawable/ic_baseline_monitor_24"
        android:title="Monitoring"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_4_24"
        android:title="Profile"
        />


</menu>