<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MembersFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/logo"
        />
    <TextView
        android:id="@+id/membertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Members Profile"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/membertxt"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            >
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="#50FFFFFF"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Prof. Dato’. Dr Md Gapar Md Johar"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Software Engineering and Artificial Intelligence"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="11dp"
                    android:src="@drawable/person_1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="#50FFFFFF"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Assoc. Prof. Ts. Dr. Asif Iqbal Hajamydeen"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="229dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Machine Learning and Anomaly Detection          "
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="11dp"
                    android:src="@drawable/person_2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="#50FFFFFF"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Assoc. Prof. Dr. Mohammed Hazim Alkawaz"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cybersecurity and Internet of Things"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="11dp"
                    android:src="@drawable/person_3"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="#50FFFFFF"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Dr. Lilysuriazna Raya                            "
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operational Research"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="11dp"
                    android:src="@drawable/person_4"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="#50FFFFFF"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Naila Zakia Malika                                 "
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information Technology"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="11dp"
                    android:src="@drawable/person_5"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="#50FFFFFF"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Fatria Jumara Adha                              "
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cloud Computing"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="11dp"
                    android:src="@drawable/person_7"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-12dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>