<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@drawable/background3"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/profiletxt">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_outline_24"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="username"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="email@email.com"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/changepasswordbtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

        </LinearLayout>
</RelativeLayout>