<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment"
    android:background="@drawable/background3">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dashboardtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboardtxt"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/dashboardtxt"
            >
            <TextView
                android:id="@+id/coop_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Coop 1"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#40FFFFFF"
                >
            <GridLayout
                android:layout_width="380dp"
                android:layout_height="450dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="3"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°C"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_gravity="top|right"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="bottom"
                        >
                        <TextView
                            android:id="@+id/temperature_coop1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="60dp"
                            android:text="18"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            >
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% RH"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_gravity="top|right"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        >
                        <TextView
                            android:id="@+id/humidity_coop1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="60dp"
                            android:text="80"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            >
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ppm"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_gravity="top|right"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="bottom"
                        >
                        <TextView
                            android:id="@+id/ammonia_coop1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="60dp"
                            android:text="336"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            >
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ammonia"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Status"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            >
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="Fan"
                                android:layout_marginRight="35dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                >
                            </TextView>
                            <TextView
                                android:background="@color/green"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="     "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lamp"
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:layout_gravity="top"
                                android:textColor="@color/black"
                                android:layout_marginRight="20dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/green"
                                android:text="     "
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="top"
                                android:textColor="@color/black"
                                >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Update : "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/date_coop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/04/2023 16:00"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/coop_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Coop 2"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#40FFFFFF"
                >
                <GridLayout
                    android:layout_width="380dp"
                    android:layout_height="450dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:rowCount="3"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="0"
                        android:layout_column="0"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_gravity="top|right"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            >
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="bottom"
                            >
                            <TextView
                                android:id="@+id/temperature_coop2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="60dp"
                                android:text="18"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                >
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginTop="60dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="0"
                        android:layout_column="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%RH"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_gravity="top|right"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            >
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            >
                            <TextView
                                android:id="@+id/humidity_coop2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="60dp"
                                android:text="80"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                >
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginTop="60dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="1"
                        android:layout_column="0"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ppm"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_gravity="top|right"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            >
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="bottom"
                            >
                            <TextView
                                android:id="@+id/ammonia_coop2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="60dp"
                                android:text="336"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                >
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ammonia"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginTop="60dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_row="1"
                        android:layout_column="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="Status"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginBottom="10dp"
                                >
                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="Fan"
                                    android:layout_marginRight="35dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    >
                                </TextView>
                                <TextView
                                    android:background="@color/green"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="     "
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lamp"
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:layout_gravity="top"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="20dp"
                                    >
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/green"
                                    android:text="     "
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_gravity="top"
                                    android:textColor="@color/black"
                                    >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Update : "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/date_coop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/04/2023 16:00"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>