<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MonitoringFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/monitoringtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Monitoring"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/monitoringtxt"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/monitoringtxt">
        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Temperature"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/temperature_button"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Temperature Graph"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_gravity="center">
        </Button>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Humidity"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_gravity="center">
        </LinearLayout>

        <TextView
            android:id="@+id/ammonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ammonia"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            >
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>